<<<<<<< HEAD
REACT_APP_API_ENDPOINT=http://localhost:8080/api
# REACT_APP_DB_ENDPOINT="http://localhost:8080/db"
=======
# REACT_APP_API_ENDPOINT="http://localhost:8080/api"
# REACT_APP_DB_ENDPOINT="http://localhost:8080/db"
# REACT_APP_DBECOM_ENDPOINT="http://localhost:8080"

REACT_APP_API_URL=http://localhost:8080
>>>>>>> 2ead746386389c50e589b8ef1830c26a87b32133
